spring.application.name=zupeat-api

spring.datasource.url=jdbc:mysql://localhost:3308/zupeat?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root